# gaem-client-gpl

./: .gitignore  README.md
AIDigital/app/: build.gradle
AIDigital/app/src/main/: AndroidManifest.xml
AIDigital/app/src/main/aidl/coop/tecso/: IDAAService.aidl
AIDigital/app/src/main/assets/inserts/: inserts.sql
AIDigital/app/src/main/assets/updates/: migration-59.sql
AIDigital/app/src/main/java/coop/tecso/aid/activities/: AnularFormActivity.java  MainActivity.java  RegisterActivity.java
AIDigital/app/src/main/java/coop/tecso/aid/application/: AIDigitalApplication.java
AIDigital/app/src/main/java/coop/tecso/aid/base/: LoginUserAsyncTask.java
AIDigital/app/src/main/java/coop/tecso/aid/common/: DAAServiceImpl.java  IDAAService.java  WebServiceController.java
AIDigital/app/src/main/java/coop/tecso/aid/dao/: AplicacionParametroDAO.java  ClaseLicenciaDAO.java  DAOFactory.java  EstadoTipoFormularioDAO.java  FormularioDAO.java  FormularioDetalleDAO.java  GenericDAO.java  MotivoAnulacionTipoFormularioDAO.java  MotivoCierreTipoFormularioDAO.java  PanicoDAO.java  SerieDAO.java  TablaVersionDAO.java  TalonarioDAO.java  TelefonoPanicoDAO.java  TipoDocumentoDAO.java  TipoFormularioDAO.java  UsuarioApmReparticionDAO.java
AIDigital/app/src/main/java/coop/tecso/aid/entities/: Alcoholimetro.java  Calle.java  CalleAltura.java  CalleInterseccion.java  ClaseLicencia.java  EstadoTipoFormulario.java  Formulario.java  FormularioDetalle.java  Infraccion.java  LineaTUP.java  Localidad.java  MarcaVehiculo.java  Medico.java  MotivoAnulacionTipoFormulario.java  MotivoCierreTipoFormulario.java  Pais.java  Panico.java  Reparticion.java  Serie.java  Talonario.java  TelefonoPanico.java  TipoDocumento.java  TipoFormulario.java  TipoVehiculo.java  (+1 more)
AIDigital/app/src/main/res/drawable/: cell_shape.xml  checkbox_selector.xml  edittextstyle.xml  list_divider.xml
AIDigital/app/src/main/res/drawable-hdpi/: gray_border.xml  green_border.xml
AIDigital/app/src/main/res/layout/: close_form_dialog.xml  custom_spinneritem.xml  dialog_anular_form.xml  dialog_licencia.xml  dialog_save_form.xml  dialog_set_pin.xml  dialog_verify_pin.xml  fila_im.xml  main.xml
AIDigital/app/src/main/res/menu/: main_option_menu.xml  register_option_menu.xml
AIDigital/app/src/main/res/raw/: db_config.txt
AIDigital/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DAA/: settings.gradle  (+1 more)
DAA-Domain/Daa-Domain/: build.gradle
DAA-Domain/Daa-Domain/src/main/: AndroidManifest.xml
DAA-Domain/Daa-Domain/src/main/res/values/: strings.xml
DAA/app/: build.gradle
DAA/app/src/debug/res/values/: values.xml
DAA/app/src/main/: AndroidManifest.xml
DAA/app/src/main/assets/inserts/: inserts.sql
DAA/app/src/main/assets/updates/: migration-52.sql
DAA/app/src/main/res/layout/: apl_link.xml  chequeo_fecha.xml  dialog_block_app.xml  dialog_edit_text.xml  list_item_check.xml  list_item_notificacion.xml  list_item_popup.xml  list_section.xml  login.xml  notificacion_detail.xml  notificaciones.xml  set_password_dialog.xml  settings.xml
DAA/app/src/main/res/menu/: login_menu.xml  settings_menu.xml
DAA/app/src/main/res/raw/: db_config.txt
DAA/app/src/main/res/values/: colors.xml  strings.xml
DAA/app/src/release/res/values/: values.xml
(+141 files in other folders)
