apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'tecso'
            keyPassword 'android'
            storeFile file('../distribution/tecso.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias 'tecso'
            keyPassword 'android'
            storeFile file('../distribution/tecso.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 10
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "coop.tecso.aid"
        minSdkVersion 10
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/StarIOPort3.1-patched.jar')
    compile project(':Daa-Domain')
}
