apply plugin: 'com.android.application'
android {

    signingConfigs {
        release {
            storeFile file('../distribution/tecso.keystore')
            keyAlias 'tecso'
            keyPassword 'android'
            storePassword 'android'
        }
        debug {
            keyAlias 'tecso'
            keyPassword 'android'
            storeFile file('../distribution/tecso.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "coop.tecso.daa"
        minSdkVersion 10
        targetSdkVersion 11
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "MR-Admin-"+output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':Daa-Domain')
}