apply plugin: 'com.android.library'


android {
    signingConfigs {
        Tecso {
            keyAlias 'tecso'
            keyPassword 'android'
            storeFile file('/home/agustin/Dropbox/gaem/tecso.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 10
    buildToolsVersion "23.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/gson-2.2.3-patched.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
}
