<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="horizontal"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/estadoFormularioImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/presence_online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nroFormularioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="0px"
                    android:singleLine="true"
                    android:text="Número: 12345"
                    android:textColor="#444444"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/fechaFormularioText"
                     	android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="0px"
                        android:singleLine="true"
                        android:text="26/02/2012"
                        android:textColor="#444444"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/dominioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:orientation="vertical"
                android:singleLine="false"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tipoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:orientation="vertical"
                android:singleLine="false"
                android:text="Tipo: "
                android:textColor="#666666"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <TextView
                    android:id="@+id/estadoAtencionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="0px"
                    android:singleLine="true"
                    android:text="En preparación"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/syncronizedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="0px"
                        android:singleLine="true"
                        android:text="Pendiente de Envío"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>