<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	<TextView
		android:id="@+id/detail_descripcionReducidaLabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Descripción Reducida"		
	/>
	
	<TextView
		android:id="@+id/detail_descripcionReducida"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Descripción Ampliada" 
		android:textAppearance="?android:attr/textAppearanceMedium"
	 />

	<TextView
		android:id="@+id/detail_descripcionAmpliadaLabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Descripción Ampliada"		
	/>
	
	<TextView
		android:id="@+id/detail_descripcionAmpliada"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Descripción Ampliada" 
		android:textAppearance="?android:attr/textAppearanceMedium"
	 />
	 
	<LinearLayout
  		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="right">
	    <Button
	        android:id="@+id/detail_button"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:text="Aceptar"
		/>	        
	</LinearLayout>    	                                
	 		
</LinearLayout>